# key = value형식
# Context-root : server에서 이 프로젝트를 구동시킬 때 구별하는 이름
server.servlet.context-path=/A_Eye

# port 번호 설정
server.port=8089

# 빈 재정의    
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback.xml
# ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# encoding 방식 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# resourse 경로
spring.mvc.static-path-pattern=/resources/**

# jdbc - Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:XE
spring.datasource.username=A_Eye
spring.datasource.password=12345


# MyBatis Logging 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-level=DEBUG

# Xml Mapper의 위치 지정
mybatis.mapper-locations=com/A_Eye/myapp/mapper/**.xml


com.joeun.jwt.secretKey=Yx9iOGcefSCauX/P4AhkejZ9DQdX4/fJBO4lPo8RbVuAY1W9PK/2G3Wl5aL9zzzyDP1ysDUfzbpNar5aDqJvQQ==

