# key = value형식
# Context-root : server에서 이 프로젝트를 구동시킬 때 구별하는 이름
server.servlet.context-path=/A_Eye

# port 번호 설정
server.port=8089

# 빈 재정의    
spring.main.allow-bean-definition-overriding=true
logging.config=classpath:logback.xml
# ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# encoding 방식 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# resourse 경로
spring.mvc.static-path-pattern=/resources/**

# jdbc - Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=service
spring.datasource.password=12345

# mapper 위치설정
mybatis.mapper-locations=classpath:com/A_Eye/myapp/mapper/**.xml

# MyBatis Logging 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-level=DEBUG
